/* ----------------------------------------------------------------<Header>-
 Name: 4.cpp
 Title:  Задача 3.4.
 Group: TI-81
 Student: Opanasevich O.B.
 Written: 2019-02-28
 Revised: ____-__-__
 Description:   Компиляторы бывают разные. В зависимости от типа вашего компилятора
возможны некоторые ограничения на использование встраиваемых функций. Например,
некоторые компиляторы не воспринимают функцию как встраиваемую, если функция
является рекурсивной или если она содержит либо статическую static переменную, либо
любую инструкцию выполнения цикла, либо инструкцию switch. Вам необходимо написать
программу, при помощи которой выяснить ограничения на использование встраиваемых
функций.
Подсказка: целесообразно просмотреть руководство по вашему компилятору, чтобы точно
определить ограничения на использование встраиваемых функций.
 ------------------------------------------------------------------</Header>-*/
#include <iostream>

using namespace std;


inline int sigma(int n){
	//this code will be not inlined in g++ compiler because recursion is not inlining option such as for, do while, while loops.
	if (n == 0)
		return n;
	return n + sigma(n - 1);
}

int main(){
	cout << sigma(100) << endl;
	return 0;
}