/* ----------------------------------------------------------------<Header>-
 Name: 12.c
 Title: Задача 1.12.
 Group: TI-81
 Student: Opanasevych O.B.
 Written: 2019-02-15
 Revised: 
 Description: Напишите нетипизированное определение типа Type_List на языке С. Самый
простой способ - это включить в состав каждого элемента списка указатель на данные типа
void*. Только для продвинутых: проделайте то же самое на языке C++ в виде шаблона, а
также на Java, определив класс для списка, содержащего элементы типа Object. Каковы
сильные и слабые стороны разных языков в реализации этой задачи? 
 ------------------------------------------------------------------</Header>-*/ 
#include "libka/pch.h"

typedef struct TypeList TypeList;
typedef struct TypeList{
  void *data;
  struct TypeList *next;
};

int main(){
    TypeList *list = NULL;
    return 0;
}